{
  "name": "seattle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanhudak/seattle.git"
  },
  "keywords": [
    "wordpress",
    "nextjs",
    "headless",
    "wordpress",
    "node",
    "react"
  ],
  "author": "Jonathan Hudak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanhudak/wp-nextjs/issues"
  },
  "homepage": "https://github.com/jonathanhudak/wp-nextjs#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.16",
    "@emotion/styled": "^10.0.15",
    "@mdx-js/react": "^1.2.2",
    "@rebass/preset": "^4.0.5",
    "@theme-ui/presets": "^0.2.30",
    "emotion-theming": "^10.0.14",
    "jest": "^24.9.0",
    "jest-image-snapshot": "^2.9.0",
    "jest-puppeteer": "^4.3.0",
    "nodemon": "^1.19.1",
    "pptr-testing-library": "^0.4.0",
    "puppeteer": "^1.19.0",
    "rebass": "^4.0.5",
    "styled-system": "^5.1.1",
    "theme-ui": "^0.2.36"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
